Manifest-Version: 1.0
Private-Package: org.ecommerce.rbac.integration.springdm.rest
Built-By: rcosnita
Tool: Bnd-0.0.238
Bundle-Name: rbac-rest-springdm-client
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1349009031351
Bundle-ManifestVersion: 2
Bundle-Description: This is the rbac integration layer compatible with
  osgi spring dm environment.
Import-Package: javax.annotation,javax.ws.rs.core,org.apache.cxf.jaxrs
 .client,org.apache.cxf.jaxrs.utils,org.ecommerce.rbac.api,org.ecommer
 ce.rbac.api.management,org.ecommerce.rbac.dto,org.springframework.bea
 ns.factory.annotation,org.springframework.context.support,org.springf
 ramework.stereotype
Bundle-SymbolicName: ecommerce-rbac-rest-springdm
Originally-Created-By: Apache Maven Bundle Plugin

