<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ecommerce.rbac.api</groupId>
	<artifactId>ecommerce-rbac-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>This is the api for ecommerce rbac. You can find the api and the transferable objects used within
  	ecommerce role based access control solution.</description>
	<packaging>jar</packaging>

	<name>ecommerce-rbac-api</name>
	<url>https://github.com/rcosnita/eCommerce-RBAC/wiki/Rest-api</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>		
		</plugins>	
	</build>
</project>
