<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ecommerce.rbac.api</groupId>
	<artifactId>ecommerce-rbac-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>This is the api for ecommerce rbac. You can find the api and the transferable objects used within
  	ecommerce role based access control solution.</description>
	<packaging>jar</packaging>

	<name>ecommerce-rbac-api</name>
	<url>https://github.com/rcosnita/eCommerce-RBAC/wiki/Rest-api</url>

	<parent>
		<groupId>org.ecommerce.rbac.project</groupId>
		<artifactId>ecommerce-rbac-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>rcosnita</id>
			<name>Cosnita Radu Viorel</name>
			<email>radu.cosnita@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Analyst</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
