# eCommerce-RBAC

./: .gitignore  README.md
docs/vpp/: ecommerce-rbac.vpp  ecommerce-rbac.vpp~24  ecommerce-rbac.vpp~25  ecommerce-rbac.vpp~27  ecommerce-rbac.vpp~28  ecommerce-rbac.vpp~34
docs/wiki/use_case_1_ecommerce_small_business/: create_script_mysql.sql
java/ecommerce-rbac-api/: .project  pom.xml
java/ecommerce-rbac-api/src/main/java/org/ecommerce/rbac/api/: Rbac.java  RbacDsd.java  RbacInheritance.java  RbacManager.java  RbacObjectsManager.java
java/ecommerce-rbac-api/src/main/java/org/ecommerce/rbac/api/management/: RbacDsdManager.java  RbacInheritanceManager.java  RbacObjectsManager.java  RbacOperationsManager.java  RbacPermissionsManager.java  RbacRolesManager.java  RbacSessionsManager.java  RbacUsersManager.java
java/ecommerce-rbac-api/src/main/java/org/ecommerce/rbac/dto/: DynamicSeparationRule.java  DynamicSeparationRules.java  Identifiers.java  Operation.java  Operations.java  Permission.java  Permissions.java  Role.java  Roles.java  SecurityObject.java  SecurityObjects.java  Session.java  Sessions.java  User.java  Users.java
java/ecommerce-rbac-dao/: .project  pom.xml
java/ecommerce-rbac-dao/src/main/java/org/ecommerce/rbac/dao/: DynamicSeparationDutyDao.java  OperationsDao.java  PermissionsDao.java  RolesDao.java  RolesInheritanceDao.java  SecurityObjectsDao.java  SessionsDao.java  UsersDao.java
java/ecommerce-rbac-dao/src/main/java/org/ecommerce/rbac/dao/impl/: DynamicSeparationDutyDaoImpl.java  OperationsDaoImpl.java  PermissionsDaoImpl.java  RolesDaoImpl.java  RolesInheritanceDaoImpl.java  SecurityObjectsDaoImpl.java  SessionsDaoImpl.java  UsersDaoImpl.java
java/ecommerce-rbac-entities/: .classpath  .project  .springBeans  pom.xml
java/ecommerce-rbac-entities/src/main/java/org/ecommerce/rbac/persistence/entities/: DynamicSeparationDuty.java  Operation.java  Permission.java  Role.java  SecurityObject.java  Session.java  User.java
java/ecommerce-rbac-entities/src/main/resources/org/ecommerce/rbac/persistence/: persistence.xml
java/ecommerce-rbac-entities/src/test/java/org/ecommerce/rbac/persistence/: TestEntities.java
java/ecommerce-rbac-project/: .project  pom.xml
java/ecommerce-rbac-rest-impl/: .classpath  .project  pom.xml
java/ecommerce-rbac-rest-impl/src/main/java/org/ecommerce/rbac/impl/rest/: RbacDsdManagerImpl.java  RbacInheritanceManagerImpl.java  RbacObjectsManagerImpl.java  RbacOperationsManagerImpl.java  RbacPermissionsManagerImpl.java  RbacRolesManagerImpl.java  RbacSessionManagerImpl.java  RbacUsersManagerImpl.java
java/ecommerce-rbac-rest-impl/src/main/java/org/ecommerce/rbac/impl/rest/exceptions/: EmptyResultDataAccessExceptionMapper.java  JpaSystemExceptionMapper.java  NoResultExceptionMapper.java
java/ecommerce-rbac-rest-impl/src/main/webapp/: index.jsp
java/ecommerce-rbac-rest-impl/src/main/webapp/WEB-INF/: web.xml  webservices-context.xml  webservices-dao-context.xml  webservices-ds-context.xml
java/integration/rbac-rest-springdm-client/: .project  build.properties  pom.xml
java/integration/rbac-rest-springdm-client/src/main/java/org/ecommerce/rbac/integration/springdm/rest/: RbacImpl.java  RbacManagerImpl.java  RbacTestIntegration.java
utils/mysql/: create_schema.sql
