<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ecommerce.rbac.project</groupId>
	<artifactId>ecommerce-rbac-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ecommerce-rbac-project</name>
	<description>This is the aggregator solution for ecommerce rbac. This will help you build the solution easily and
  	do dependencies management.</description>
	<url>https://github.com/rcosnita/eCommerce-RBAC/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
		<apache.cxf.version>2.4.0</apache.cxf.version>
	</properties>

	<modules>
		<module>../ecommerce-rbac-api</module>
		<module>../ecommerce-rbac-entities</module>
		<module>../ecommerce-rbac-dao</module>
		<module>../ecommerce-rbac-rest-impl</module>
		<!--  <module>../integration/rbac-rest-springdm-client</module>-->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle-jaxrs</artifactId>
				<version>${apache.cxf.version}</version>
				<scope>provided</scope>

				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-server</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.framework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.framework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.framework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.framework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.framework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.framework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>com.springsource.javax.mail</artifactId>
				<version>1.4.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.8</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
				<scope>test</scope>
			</dependency>

			<!-- RBAC system dependencies -->
			<dependency>
				<groupId>org.ecommerce.rbac.api</groupId>
				<artifactId>ecommerce-rbac-api</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.ecommerce.rbac.persistence</groupId>
				<artifactId>ecommerce-rbac-entities</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.ecommerce.rbac.dao</groupId>
				<artifactId>ecommerce-rbac-dao</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mvn_repository</id>
			<name>Maven Repository</name>
			<url>http://mvnrepository.com/</url>
		</repository>

		<repository>
			<id>mvn_javanet</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>
				SpringSource Enterprise Bundle Repository - SpringSource
				Bundle Releases
            </name>
			<url>
				http://repository.springsource.com/maven/bundles/release
            </url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>
				SpringSource Enterprise Bundle Repository - External
				Bundle Release
            </name>
			<url>
				http://repository.springsource.com/maven/bundles/external
            </url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>
				SpringSource Enterprise Bundle Repository - SpringSource
				Bundle Milestones
            </name>
			<url>
				http://repository.springsource.com/maven/bundles/milestone
            </url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>
				SpringSource Enterprise Bundle Repository - Snapshots
            </name>
			<url>
				http://repository.springsource.com/maven/bundles/snapshot
            </url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spring-release</id>
			<name>Spring Portfolio Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-external</id>
			<name>Spring Portfolio External Repository</name>
			<url>http://maven.springframework.org/external</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
		</repository>

		<!-- used when building against Spring snapshots -->
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>i21-s3-osgi-repo</id>
			<name>i21 osgi artifacts repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/osgi</url>
		</repository>

		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>JBoss Repo</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>
</project>
